server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=application
spring.flyway.schemas=application
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/vcw_dev}
spring.datasource.username=${DATASOURCE_USERNAME:vcw}
spring.datasource.password=${DATASOURCE_PASSWORD:vcw123456}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_JWT_ISSUER_URI:http://localhost:8080/realms/vcw}

# Log sql statements and their parameters
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace