server.port=8081

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=application
spring.flyway.schemas=application
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/vcw_dev
spring.datasource.username=vcw
spring.datasource.password=vcw123456

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/vcw

# Log sql statements and their parameters
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace