server.port=8081

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=application
spring.flyway.schemas=application
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/vcw_dev
spring.datasource.username=vcw
spring.datasource.password=vcw123456

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/vcw

# Log sql statements and their parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# enable/disable minio controller for testing
minio.controller.enabled=false

# Minio file storage
#TODO: change  this later
vcw4next.minio.endpoint=http://localhost:9000
vcw4next.minio.credentials.access-key=XJP8oLyTzis0yJ3B
vcw4next.minio.credentials.secret-key=yH1rOrI2SSN01Idmwtyn7UENWbcJTWcn
vcw4next.minio.bucket=vcw4next.file.storage.bucket

# allow for bigger attachments to be uploaded
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB