server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=application
spring.flyway.schemas=application
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/vcw_dev}
spring.datasource.username=${DATASOURCE_USERNAME:vcw}
spring.datasource.password=${DATASOURCE_PASSWORD:vcw123456}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_JWT_ISSUER_URI:http://localhost:8080/realms/vcw}

# Log sql statements and their parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# enable/disable minio controller for testing
minio.controller.enabled=false

# Minio file storage
#TODO: change  this later
vcw4next.minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
vcw4next.minio.credentials.access-key=${MINIO_ACCESS_KEY:XJP8oLyTzis0yJ3B}
vcw4next.minio.credentials.secret-key=${MINIO_SECRET_KEY:yH1rOrI2SSN01Idmwtyn7UENWbcJTWcn}
vcw4next.minio.bucket=${MINIO_BUCKET:vcw4next.file.storage.bucket}

# allow for bigger attachments to be uploaded
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB