#add_header Strict-Transport-Security "max-age=31449600; includeSubDomains" always;
# --- "script-src-elem 'self'; require-trusted-types-for 'script'"
#add_header Content-Security-Policy "default-src 'self' *.reference.services4eo.com *.services4eo.com *.paypal.com; object-src 'none'; style-src 'self'  'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com; script-src 'self' 'unsafe-inline' *.paypal.com; base-uri 'self'; img-src * data:" always;
#add_header X-Frame-Options "DENY" always;
#add_header X-Content-Type-Options "nosniff" always;
#add_header Referrer-Policy "strict-origin" always;